DATABASE_URL=postgres://user:password@postgresql:5432/retrospective_development?max_connections=5
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
ALFRED_KEY=
ALFRED_SECRET=
S3_BUCKET_NAME=
S3_KEY=
S3_SECRET=
SENTRY_KEY=
